<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <coverage>
        <include>
            <directory suffix=".php">./includes</directory>
        </include>
        <exclude>
            <directory suffix=".php">./includes/partials</directory>
            <directory suffix=".php">./includes/mappings</directory>
        </exclude>
    </coverage>
    <php>
        <const name="WP_TESTS_MULTISITE" value="1"/>
        <ini name="error_reporting" value="24575"/>
    </php>
    <testsuites>
        <testsuite name="scribitpro">
            <directory prefix="Test" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
